{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fidum/laravel-eloquent-morph-to-one": "^2.1",
        "fruitcake/laravel-cors": "^2.0.5",
        "laravel/framework": "^9.0",
        "laravel/telescope": "^4.7",
        "laravel/tinker": "^2.0",
        "livewire/livewire": "^2.10",
        "lorisleiva/laravel-actions": "^2.3",
        "spatie/data-transfer-object": "^3.7",
        "spatie/laravel-enum": "^3.0",
        "staudenmeir/laravel-merged-relations": "^1.5",
        "tightenco/tlint": "^6.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.12",
        "doctrine/dbal": "^2.9",
        "fakerphp/faker": "^1.19",
        "filp/whoops": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.6",
        "laravel/breeze": "^1.7",
        "laravel/sail": "^1.10",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0",
        "nunomaduro/phpinsights": "^2.1",
        "phpunit/phpunit": "^9",
        "spatie/laravel-ignition": "^1.0" ,
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": false,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope",
                "staudenmeir/laravel-migration-views"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "php-cs-fixer": "php-cs-fixer --config=./.php-cs-fixer.php fix"
    }
}
